#This file is example for secrets 
apiVersion: v1
data:
  age: MzM=
  name: a3VzaGFs
  last: b290YQo=
kind: Secret
metadata:
  name: firstsec
  namespace: default
  resourceVersion: "246152"
type: Opaque
